<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        tools:text="ro.miui.ui.version.name" />

    <View
        android:id="@+id/iv_status"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/status_dot" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="@color/status_safe"
        tools:text="V14" />

</LinearLayout>
